<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="angular.min.js"></script>
        <style>
            input.ng-valid {
                border: green 2px solid;
                color: green;
            }

            input.ng-invalid {
                border: red 2px solid;
                color: red;                
            }

            input.ng-empty {
                background-color: silver;
            }

            input.ng-touched {
                font-style: italic;
            }

            input.ng-dirty {
                font-variant: small-caps;
            }
        </style>
        <title>Página 25</title>
    </head>

    <body>
        <h1>Classes CSS da Diretiva ng-model</h1>

        <div ng-app="" ng-init="endereco='jpvoig@gmail.com'">
            <form name="form">
                <p><label for="email">E-mail:</label>
                <input type="email" id="email" name="email" ng-model="endereco">
                </p>

                <p>Válido: {{ form.email.$valid }}</p>
                <p>Alterado: {{ form.email.$dirty }}</p>
                <p>Focado: {{ form.email.$touched }}</p>
                <p>Erro: {{ form.email.$error.email }}</p>
            </form>
        </div>
    </body>
</html>